# mssc

./: .gitignore  APPLICATION_FIXED.md  BUILD_FIXES.md  CLAUDE.md  DATABASE_CONNECTION_BUILDER.md  FIX_SUMMARY.md  README.md  connection-builder-standalone.html  image-metadata-ui.html  npm-analyzer-demo.html  pom.xml  serve-app.py  working-connection-builder.html
devtools-platform/: .eslintrc.js  .prettierignore  .prettierrc.js  CLAUDE.md  README.md  jest.config.js  jest.setup.js  next.config.ts  package-lock.json  package.json  playwright.config.ts  simple-server.js  start-dev.sh  stop-dev.sh  tsconfig.json
devtools-platform/.github/: README.md
devtools-platform/.github/workflows/: ci.yml  codeql.yml  dependency-update.yml  nightly.yml  pr-checks.yml
devtools-platform/.husky/: pre-commit
devtools-platform/e2e/: accessibility.spec.ts  homepage.spec.ts  json-formatter.spec.ts  performance.spec.ts
devtools-platform/src/: middleware.ts
devtools-platform/src/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  page.tsx
devtools-platform/src/app/compact-api-preview/: page.tsx
devtools-platform/src/app/compact-base64-preview/: page.tsx
devtools-platform/src/app/compact-json-preview/: page.tsx
devtools-platform/src/app/dashboard/: page.tsx
devtools-platform/src/app/demo/: page.tsx
devtools-platform/src/app/demo-dashboard/: page.tsx
devtools-platform/src/app/devutils-api-preview/: page.tsx
devtools-platform/src/app/devutils-base64-preview/: page.tsx
devtools-platform/src/app/devutils-preview/: page.tsx
devtools-platform/src/app/github-api-preview/: page.tsx
devtools-platform/src/app/github-base64-preview/: page.tsx
devtools-platform/src/app/github-json-preview/: page.tsx
devtools-platform/src/app/notion-api-preview/: page.tsx
devtools-platform/src/app/notion-base64-preview/: page.tsx
devtools-platform/src/app/notion-json-preview/: page.tsx
devtools-platform/src/app/split-api-preview/: page.tsx
devtools-platform/src/app/split-base64-preview/: page.tsx
devtools-platform/src/app/split-json-preview/: page.tsx
devtools-platform/src/app/test/: page.tsx
devtools-platform/src/app/test-integration/: page.tsx
devtools-platform/src/app/test-simple/: page.tsx
devtools-platform/src/components/: icons.tsx
devtools-platform/src/components/auth/: demo-signin.tsx  signin-form.tsx
devtools-platform/src/components/dashboard/: dashboard-content.tsx
devtools-platform/src/components/database/: connection-tester.tsx  database-schema-viewer.tsx  enhanced-connection-builder.tsx  query-results-table.tsx  simple-connection-builder.tsx  sql-editor.tsx
devtools-platform/src/components/demo/: connection-builder-demo.tsx
devtools-platform/src/components/env/: comprehensive-env-manager.tsx  simple-env-manager.tsx
devtools-platform/src/components/error/: error-boundary.tsx
devtools-platform/src/components/help/: help-system.tsx
devtools-platform/src/components/layout/: compact-tabs-layout.tsx  devutils-layout.tsx  enhanced-sidebar.tsx  github-desktop-layout.tsx  header.tsx  main-layout.tsx  notion-style-layout.tsx  sidebar.tsx  split-screen-layout.tsx
devtools-platform/src/components/mongodb/: code-generator.tsx  crud-operations.tsx  data-visualizer.tsx  mongodb-query-builder.tsx  pipeline-stage-builder.tsx  schema-assistant.tsx  visual-filter-builder.tsx
devtools-platform/src/components/navigation/: unified-navigation.tsx
devtools-platform/src/components/npm/: comprehensive-npm-analyzer.tsx
devtools-platform/src/components/onboarding/: onboarding-flow.tsx
devtools-platform/src/components/performance/: debounced-search.tsx  lazy-tool.tsx
devtools-platform/src/components/providers/: session-provider.tsx
devtools-platform/src/components/settings/: settings-panel.tsx
devtools-platform/src/components/testing/: test-dashboard.tsx
devtools-platform/src/components/ui/: avatar.tsx  badge.tsx  button.tsx  card.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  keyboard-shortcuts.tsx  label.tsx  lazy-tool-card.tsx  loading-states.tsx  progress.tsx  resizable.tsx  select.tsx  switch.tsx  tabs.tsx  textarea.tsx  toast.tsx
devtools-platform/src/components/visual-query/: column-selector.tsx  drag-drop-provider.tsx  join-builder.tsx  query-history.tsx  query-templates.tsx  query-type-selector.tsx  schema-manager.tsx  split-layout.tsx  table-selector.tsx  where-builder.tsx
devtools-platform/src/hooks/: useDebounce.ts  usePerformanceOptimization.ts
devtools-platform/src/lib/: auth.ts  data-manager.ts  database-utils.ts  env-templates.ts  env-utils.ts  integration-manager.ts  mongodb-utils.ts  performance.ts  quality-metrics.ts  storage.ts  stripe.ts  test-utils.tsx  tools.ts  utils.test.ts  utils.ts  visual-query-generator.ts
devtools-platform/src/lib/__tests__/: mock-data-generators.ts  storage.test.ts
devtools-platform/src/lib/performance/: lazy-loading.tsx
devtools-platform/src/lib/persistence/: cloud-sync.ts
devtools-platform/src/types/: index.ts  next-auth.d.ts
npm-analyzer-ui/: package-lock.json  package.json
npm-analyzer-ui/src/: App.css  App.js  index.css
npm-analyzer-ui/src/components/: AlternativesPanel.js  BundleChart.js  DependencyTree.js  FileUpload.css  FileUpload.js  Header.css  Header.js  LoadingSpinner.css  LoadingSpinner.js  OptimizationSuggestions.js  PackageSearch.css  PackageSearch.js  QuickStats.js  RecentAnalyses.js  SecurityPanel.js  Sidebar.css  Sidebar.js
npm-analyzer-ui/src/pages/: BundleAnalysis.js  Dashboard.css  Dashboard.js  DependencyTree.js  PackageAnalysis.css  PackageAnalysis.js  PackageComparison.js  Reports.js  SecurityAnalysis.js
npm-analyzer-ui/src/services/: api.js
src/main/resources/: application.properties
temperature-ui/: INSTRUCTIONS.md  README.md  package.json  simple-server.py  start-ui.html  temperature-checker.html  test.html  working-temperature-ui.html
temperature-ui/src/: App.css  App.js
text/: 601646_425680107517962_2128662976_n_metadata.txt  DSC07014_metadata.txt
xmp/: 601646_425680107517962_2128662976_n.xmp  DSC07014.xmp
(+86 files in other folders)
