<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.217bca6, 2021/06/14-18:28:11">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
        xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
        xmlns:exifEX="http://ns.adobe.com/exif/1.0/aux/"
        xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
        xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
      <crs:Version>15.4</crs:Version>
      <crs:ProcessVersion>11.0</crs:ProcessVersion>
      <crs:WhiteBalance>Auto</crs:WhiteBalance>
      <crs:Temperature>5500</crs:Temperature>
      <crs:Tint>0</crs:Tint>
      <crs:Exposure2012>0.00</crs:Exposure2012>
      <crs:Contrast2012>-25</crs:Contrast2012>
      <crs:Highlights2012>0</crs:Highlights2012>
      <crs:Shadows2012>0</crs:Shadows2012>
      <crs:Whites2012>0</crs:Whites2012>
      <crs:Blacks2012>0</crs:Blacks2012>
      <crs:Texture>0</crs:Texture>
      <crs:Clarity2012>-15</crs:Clarity2012>
      <crs:Dehaze>0</crs:Dehaze>
      <crs:Vibrance>0</crs:Vibrance>
      <crs:Saturation>-25</crs:Saturation>
      <crs:ParametricShadows>0</crs:ParametricShadows>
      <crs:ParametricDarks>0</crs:ParametricDarks>
      <crs:ParametricLights>0</crs:ParametricLights>
      <crs:ParametricHighlights>0</crs:ParametricHighlights>
      <crs:ParametricShadowSplit>25</crs:ParametricShadowSplit>
      <crs:ParametricMidtoneSplit>50</crs:ParametricMidtoneSplit>
      <crs:ParametricHighlightSplit>75</crs:ParametricHighlightSplit>
      <crs:HueAdjustmentRed>0</crs:HueAdjustmentRed>
      <crs:HueAdjustmentOrange>0</crs:HueAdjustmentOrange>
      <crs:HueAdjustmentYellow>0</crs:HueAdjustmentYellow>
      <crs:HueAdjustmentGreen>0</crs:HueAdjustmentGreen>
      <crs:HueAdjustmentAqua>0</crs:HueAdjustmentAqua>
      <crs:HueAdjustmentBlue>0</crs:HueAdjustmentBlue>
      <crs:HueAdjustmentPurple>0</crs:HueAdjustmentPurple>
      <crs:HueAdjustmentMagenta>0</crs:HueAdjustmentMagenta>
      <crs:SaturationAdjustmentRed>0</crs:SaturationAdjustmentRed>
      <crs:SaturationAdjustmentOrange>0</crs:SaturationAdjustmentOrange>
      <crs:SaturationAdjustmentYellow>0</crs:SaturationAdjustmentYellow>
      <crs:SaturationAdjustmentGreen>0</crs:SaturationAdjustmentGreen>
      <crs:SaturationAdjustmentAqua>0</crs:SaturationAdjustmentAqua>
      <crs:SaturationAdjustmentBlue>0</crs:SaturationAdjustmentBlue>
      <crs:SaturationAdjustmentPurple>0</crs:SaturationAdjustmentPurple>
      <crs:SaturationAdjustmentMagenta>0</crs:SaturationAdjustmentMagenta>
      <crs:LuminanceAdjustmentRed>0</crs:LuminanceAdjustmentRed>
      <crs:LuminanceAdjustmentOrange>0</crs:LuminanceAdjustmentOrange>
      <crs:LuminanceAdjustmentYellow>0</crs:LuminanceAdjustmentYellow>
      <crs:LuminanceAdjustmentGreen>0</crs:LuminanceAdjustmentGreen>
      <crs:LuminanceAdjustmentAqua>0</crs:LuminanceAdjustmentAqua>
      <crs:LuminanceAdjustmentBlue>0</crs:LuminanceAdjustmentBlue>
      <crs:LuminanceAdjustmentPurple>0</crs:LuminanceAdjustmentPurple>
      <crs:LuminanceAdjustmentMagenta>0</crs:LuminanceAdjustmentMagenta>
      <crs:ColorGradeMidtoneHue>0</crs:ColorGradeMidtoneHue>
      <crs:ColorGradeMidtoneSat>0</crs:ColorGradeMidtoneSat>
      <crs:ColorGradeShadowLum>0</crs:ColorGradeShadowLum>
      <crs:ColorGradeMidtoneLum>0</crs:ColorGradeMidtoneLum>
      <crs:ColorGradeHighlightLum>0</crs:ColorGradeHighlightLum>
      <crs:ColorGradeBlending>50</crs:ColorGradeBlending>
      <crs:ColorGradeGlobalHue>0</crs:ColorGradeGlobalHue>
      <crs:ColorGradeGlobalSat>0</crs:ColorGradeGlobalSat>
      <crs:ColorGradeGlobalLum>0</crs:ColorGradeGlobalLum>
      <crs:LensProfileEnable>1</crs:LensProfileEnable>
      <crs:LensManualDistortionAmount>0</crs:LensManualDistortionAmount>
      <crs:VignetteAmount>0</crs:VignetteAmount>
      <crs:DefringePurpleAmount>0</crs:DefringePurpleAmount>
      <crs:DefringeGreenAmount>0</crs:DefringeGreenAmount>
      <crs:SharpenRadius>1.0</crs:SharpenRadius>
      <crs:SharpenDetail>25</crs:SharpenDetail>
      <crs:SharpenEdgeMasking>0</crs:SharpenEdgeMasking>
      <crs:PostCropVignettingAmount>0</crs:PostCropVignettingAmount>
      <crs:GrainAmount>0</crs:GrainAmount>
      <crs:ColorNoiseReductionDetail>50</crs:ColorNoiseReductionDetail>
      <crs:ColorNoiseReductionSmoothness>50</crs:ColorNoiseReductionSmoothness>
      <crs:LuminanceSmoothing>0</crs:LuminanceSmoothing>
      <crs:PerspectiveUpright>0</crs:PerspectiveUpright>
      <crs:PerspectiveVertical>0</crs:PerspectiveVertical>
      <crs:PerspectiveHorizontal>0</crs:PerspectiveHorizontal>
      <crs:PerspectiveRotate>0.0</crs:PerspectiveRotate>
      <crs:PerspectiveAspect>0</crs:PerspectiveAspect>
      <crs:PerspectiveScale>100</crs:PerspectiveScale>
      <crs:PerspectiveX>0.00</crs:PerspectiveX>
      <crs:PerspectiveY>0.00</crs:PerspectiveY>
      <crs:CameraProfile>Camera Standard</crs:CameraProfile>
      <crs:CameraProfileDigest>433AF965433AF965433AF965433AF965</crs:CameraProfileDigest>
      <tiff:Make>SONY</tiff:Make>
      <exif:Make>SONY</exif:Make>
      <tiff:Model>ILCE-7M4</tiff:Model>
      <exif:Model>ILCE-7M4</exif:Model>
      <exif:ISOSpeedRatings>
        <rdf:Seq>
          <rdf:li>640</rdf:li>
        </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:FNumber>2.2/1</exif:FNumber>
      <exif:ApertureValue>228/1</exif:ApertureValue>
      <exif:ExposureTime>1/400 ec</exif:ExposureTime>
      <exif:FocalLength>85.0/1</exif:FocalLength>
      <exif:DateTimeOriginal>2024-11-14 09:01:29</exif:DateTimeOriginal>
      <exif:DateTimeDigitized>2024-11-14 09:01:29</exif:DateTimeDigitized>
      <xmp:CreateDate>2024-11-14T09:01:29</xmp:CreateDate>
      <xmp:ModifyDate>2025-08-02T00:51:14.295158</xmp:ModifyDate>
      <aux:Lens>FE 85mm F1.4 GM</aux:Lens>
      <exifEX:LensModel>FE 85mm F1.4 GM</exifEX:LensModel>
      <xmp:CreatorTool>Karthi's Meta Data Extractor</xmp:CreatorTool>
      <xmp:MetadataDate>2025-08-02T00:51:14.295186</xmp:MetadataDate>
      <dc:format>image/jpeg</dc:format>
      <photoshop:ColorMode>3</photoshop:ColorMode>
      <photoshop:ICCProfile>sRGB IEC61966-2.1</photoshop:ICCProfile>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>